PORT=8000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=know_dev
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_ID=885269585645-s52i0lehe3mtpl0nd5qoap634a4p5dm0.apps.googleusercontent.com
CLEINT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04LB7C2Go8hX_CgYIARAAGAQSNwF-L9IrwJBhqaFhvHfYk06xv0tm9xjsTpU8bfzvyf3IfiC26YsgLsYQs9clrKSrbzqf20yUT8c

PRIVATE_KEY=SUPER_secret_KEY_123
PRIVATE_ACCESS_KEY=SUPER_secret_ACCESS_KEY_123
PRIVATE_REFRESH_KEY=SUPER_secret_REFRESH_KEY_123

ACCESS_HOST_PRIVATE_KEY=private_host_secret_key
REFRESH_HOST_PRIVATE_KEY=super_SECRET_HOST_private_key_123

ACCESS_ADMIN_PRIVATE_KEY=private_ADMIN_secret_key
REFRESH_ADMIN_PRIVATE_KEY=super_SECRET_ADMIN_private_key_123